[program:abuseio_queue_emails]
command=php artisan queue:listen --tries=1 --sleep=3 --memory=128 --delay=0 --queue=emails
directory=/opt/abuseio
stdout_logfile=/abuseio/storage/logs/queue-emails.log
redirect_stderr=true